body {
  font-family: "Poppins";
  background-color: #121126;
}

.navbar-home {
  background-color: #201d40;
}
.navbar-brand {
  color: #ffffff;
}

.btn-primary {
  background-color: #98f576;
  border-color: #98f576;
  color: #181a1c;
}

.btn-primary:hover {
  letter-spacing: 0;
  color: #181a1c;
  background-color: #fff;
}

.hero {
  background-color: #121126;
  /* background-attachment: fixed; */
  padding-top: 20px;
  padding-bottom: 20px;
}

.gambar {
  width: 100%; /* lebar crop gambar yg diinginkan */
  object-position: 50% 10%; /* menentukan view crop image yg diinginkan */
  border-radius: 5px;
  margin-top: 40px;
  margin-bottom: -20px;
}

.info-panel {
  margin-top: -180px;
  box-shadow: 0 3px 20px rgb(0, 0, 0, 0.1);
  border-radius: 12px;
  background-color: #201d40;
  color: #fff;
}
.info-pulsa {
  box-shadow: 0 3px 20px rgb(0, 0, 0, 0.1);
  border-radius: 12px;
  background-color: #ffffff;
}

.kategori {
  box-shadow: 0 3px 20px rgb(0, 0, 0, 0.1);
  border-radius: 12px;
  background-color: #201d40;
  color: #fff;
  box-shadow: 0px 0px 5px #999;
}

.kategori h5 {
  color: #fff;
}

.btn-submit {
  background-color: #98f576;
  color: #181a1c;
  font-weight: 600;
  border-radius: 30px;
  width: 100%;
  margin-bottom: 10px;
  transition: 0.5s;
}

.btn-submit:hover {
  letter-spacing: 0;
  color: #181a1c;
  background-color: white;
  outline-color: #98f576;
}

.btn-beli {
  background-color: #98f576;
  color: #181a1c;
  font-weight: 500;
  width: 100%;
  transition: 0.5s;
}

.btn-beli:hover {
  letter-spacing: 0;
  color: #181a1c;
  background-color: white;
  outline-color: #98f576;
}

.btn-outline-primary {
  color: #4f80ff;
  width: 100%;
  height: 75%;
}

.btn-outline-primary:hover {
  letter-spacing: 0;
  color: white;
  background-color: #4f80ff;
}
.testimoni {
  background-color: #201d40;
  margin-top: 30px;
}

.testimoni .card {
  background-color: #121126 !important;
  color: #fff;
  transition: 0.5s;
}

.testimoni .card:hover,
.promo .card:hover {
  box-shadow: -1px 9px 40px -12px rgba(144, 181, 233, 0.75) !important;
  transform: translateY(-8px);
}

.bg-kategori {
  background-color: #121126;
}

.smartphone h3 {
  color: #fff;
}

.smartphone .card {
  background-color: #201d40;
  color: #fff;
  transition: 0.5s;
}

.smartphone .card:hover {
  box-shadow: -1px 9px 40px -12px rgba(144, 181, 233, 0.75) !important;
  transform: translateY(-8px);
}

.product .card {
  background-color: #201d40 !important;
  color: #fff;
}
.title-product {
  color: #fff !important;
}

.testimoni h3 {
  margin-top: 20px;
  color: #fff;
}

.footer {
  background-color: #201d40;
}

a {
  text-decoration: none;
  color: black;
}
.card {
  border-radius: 15px;
  border: none;
}

/* track */
.tracking-service .card-body {
  background-color: #201d40;
  border-radius: 0 0 20px 20px;
}

.tracking-service .card-body td {
  color: #fff;
}

.title-track span {
  color: #121126;
  font-size: 18px;
  font-weight: 600;
}

.tracking-service .card {
  border-radius: 25px;
  border: none;
}

.title-track {
  background-color: #fff;
  border-radius: 20px 20px 0 0;
}
.card-content {
  background-color: #d9e8ef;
}
.main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: poppins;
  flex-direction: column;
}

ul {
  display: flex;
  margin-top: 20px;
}
ul li {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
ul li .icon {
  font-size: 35px;
  color: #fff;
  margin: 0 60px;
}
ul li .text {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}

/* track Div Css  */

ul li .track {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  margin: 14px 0;
  display: grid;
  place-items: center;
  color: rgb(0, 0, 0);
  position: relative;
  cursor: pointer;
}
.track::after {
  content: " ";
  position: absolute;
  width: 105px;
  height: 5px;
  background-color: #d3d3d3;
  right: 50px;
}
.one::after {
  width: 0;
  height: 0;
}
ul li .track .uil {
  display: none;
}
ul li .track p {
  font-size: 13px;
}

/* Active Css  */

ul li .active {
  background-color: #98f576;
  display: grid;
  place-items: center;
  color: #181a1c;
  border-bottom: none !important;
}
li .active::after {
  background-color: #98f576;
}
ul li .active p {
  display: none;
}
ul li .active .uil {
  font-size: 20px;
  display: flex;
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #98f576;
  color: #181a1c;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 9999999999;
  transition: 0.5s;
}

.my-float {
  margin-top: 16px;
}

.float:hover {
  background-color: #181a1c;
  color: #fff;
  transform: translateY(-10px);
}

/* overlay */
.overlay {
  width: 0;
  height: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0);
  z-index: 9999;
  transition: 0.8s;
  text-align: center;
  padding: 100px 0;
}
.overlay:target {
  width: auto;
  height: auto;
  bottom: 0;
  right: 0;
  background-color: rgb(0, 0, 0, 0.7);
}
.overlay img {
  max-height: 100%;
  box-shadow: 2px 2px 7px rgb(0, 0, 0, 0.5);
}
.overlay:target img {
  animation: zoomDanFade 1s;
}
.overlay .close {
  position: absolute;
  top: 70px;
  left: 45%;
  margin-right: 30px;
  color: white;
  background-color: #4f80ff;
  border: 1px solid white;
  line-height: 14px;
  padding: 5px;
  opacity: 0;
}
.overlay:target .close {
  animation: slideDownFade 0.5s 0.5s forwards;
}

/* animasi overlay */
@keyframes zoomDanFade {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slideDownFade {
  0% {
    opacity: 0;
    margin-top: 20px;
  }
  100% {
    opacity: 1;
    margin-top: 0;
  }
}

/* Responsive Css  */

@media (max-width: 980px) {
  ul {
    flex-direction: column;
  }
  ul li {
    flex-direction: row;
  }
  ul li .track {
    margin: 0 30px;
  }
  .track::after {
    width: 5px;
    height: 33px;
    bottom: 50px;
    left: 44%;

    z-index: -1;
  }
  .one::after {
    height: 0;
  }
  ul li .icon {
    margin: 15px 0;
  }
}

@media (max-width: 600px) {
  .head .head_1 {
    font-size: 24px;
  }
  .head .head_2 {
    font-size: 16px;
  }
}

.button-icon img {
  width: 48px;
  color: #4f80ff;
}

.img-button {
  display: flex;
  justify-content: center;
  padding-top: 15px;
}

.button-icon .card {
  border: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  transition: 0.5s;
  font-size: 16px;
  font-weight: 600;
  transition: 0.5s;
}

.button-icon .card:hover {
  box-shadow: 0px 0px 20px rgba(79, 128, 255, 0.25);
  background-color: #98f576;
  transform: translateY(-10px);
  color: #121126;
}

.promo .card {
  background-color: #201d40 !important;
  color: #fff;
  transition: 0.5s;
}

.promo h3 {
  color: #fff;
}

.card-option .card {
  background-color: #201d40;
  color: #fff;
}

.card-option .card .img-button img {
  background-color: #fff !important;
  padding: 5px;
  border-radius: 10px;
}

.kategori img {
  width: 90px;
}

.sub-cat .row {
  margin-top: 10px;
}

.sub-cat .btn-search-sub {
  background-color: #98f576;
  color: #202020;
  font-weight: 500;
  border-radius: 10px;
}

.sub-cat .form-control {
  border-radius: 10px;
  background-color: #201d40;
  color: #fff;
}

.sub-cat a {
  color: #fff;
}
.sub-cat .card .btn {
  color: #202020;
}
.sub-cat .nav-link:focus,
.nav-link:hover {
  background-color: #98f576;
  color: #202020 !important;
  border-radius: 10px;
  cursor: pointer;
  border: none;
}

.sub-cat .active {
  border-radius: 10px;
  border: none;
  margin-top: 5px;
  font-weight: 500;
}
.sub-cat .title-cat {
  color: #4f80ff;
  font-weight: 600;
}

.sub-cat .nav-link {
  color: #4f80ff;
  border-bottom: 1px solid #dadada;
}

.sub-cat .title-sub {
  font-size: 28px;
  font-weight: 600;
  color: #fff;
}

.sub-cat button.navbar-toggler span {
  font-size: 16px;
  color: #181a1c;
}

.sub-cat .navbar-toggler {
  background-color: #98f576;
  padding-bottom: 10px;
}
.sub-cat .navbar-collapse {
  align-items: flex-start !important;
}

.sub-cat ul li {
  align-items: flex-start !important;
}

.sub-cat .card {
  background-color: #201d40 !important;
  color: #fff;
  transition: 0.5s;
}

.sub-cat .card:hover {
  box-shadow: -1px 9px 40px -12px rgba(144, 181, 233, 0.75) !important;
  transform: translateY(-8px);
}

.product-name .title {
  color: #fff;
}

.sub-cat .nav-link {
  color: #fff;
}

.hide {
  display: none;
}

.details .card {
  border: none;
  box-shadow: 0 3px 20px rgb(0, 0, 0, 0.1);
  border-radius: 10px !important;
  background-color: #201d40;
  color: #fff;
}

.details .card .card-header {
  border-radius: 10px 10px 0px 0px;
  background-color: #181a1c;
  color: #fff;
}

.details .card-header .title {
  font-size: 24px;
  font-weight: 500;
}

.details .stock-details {
  margin-top: -10px;
}

.details .price-details .price {
  font-size: 24px;
  margin-top: -8px;
  color: #98f576;
  font-weight: 600;
}

.details .price-details {
  margin-top: -10px;
}
.details .btn {
  background-color: #98f576;
  color: #202020;
  font-weight: 500;
  font-size: 18px;
  border-color: #98f576;
  transition: 0.5s;
}
.details .btn:hover {
  background-color: #fff;
  color: #98f576;
  border-color: #98f576;
  transform: translateY(-5px);
}
.footer img {
  width: 44px;
}

.details img {
  width: 100%;
}

.footer .mandiri img,
.bca img,
.bni img {
  width: 50px;
}

.jnt img,
.paypal img {
  width: 58px;
}

.footer .btn-wa {
  background-color: #98f576;
  border-color: #98f576;
  color: #202020;
  border-radius: 20px;
}
.product h5 {
  color: #fff;
}
.product h5:hover {
  color: #98f576;
}

.bg-smartphone {
  background-color: #201d40;
}

.bg-smartphone .card {
  background-color: #121126 !important;
  color: #fff;
  transition: 0.5s;
}

.sub-cat .bg-dark {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  background-color: #201d40 !important;
  border-radius: 10px;
  padding-top: 0px;
  margin-top: 10px;
  box-shadow: 0 3px 20px rgb(0, 0, 0, 0.1);
}

.testimoni .card img,
.promo .card img {
  max-height: 270px;
  min-height: 270px;
  object-fit: cover;
}
.product .card .card-title,
.product .card .card-text,
.product-name .card .card-text,
.product-name .card .card-title,
.smartphone .card .card-text,
.smartphone .card .card-title {
  white-space: normal;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  max-height: 30px;
}
.product .card img,
.smartphone .card img {
  width: 100%;
  height: 290px;
  object-fit: cover;
}

.product-name .card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.btn-shop {
  background-color: #4f80ff !important;
  color: #fff !important;
  width: 100%;
}
.smartphone .card-text {
  color: rgb(187, 187, 187) !important;
}

.smartphone .card-title {
  color: #fff;
}
.smartphone .card-title:hover {
  color: #98f576;
}
.owl-theme .owl-nav {
  margin-top: 0px !important;
  display: none;
}
.brand-cat .title-brand-cat {
  color: #fff;
}
.brand-cat .bg-cat-phone {
  background-color: #fff;
  border-radius: 10px;
}
.brand-cat .table-cat-brand table tr td:hover {
  transform: translateY(-8px) !important;
  transition: 0.5s;
}
.brand-cat .table-cat-brand table a {
  color: #202020;
}

.details-handphone .btn-color {
  background-color: unset !important;
  border-color: #f4f4f4 !important;
  color: #f4f4f4 !important;
  padding: 3px 20px;
}

.details-handphone .card {
  border: none;
  box-shadow: 0 3px 20px rgb(0, 0, 0, 0.1);
  border-radius: 10px !important;
  background-color: #201d40;
  color: #fff;
  margin-top: 50px;
  margin-bottom: 50px !important;
}

.details-handphone .card .card-header {
  border-radius: 10px 10px 0px 0px;
  background-color: #181a1c;
}

.details-handphone .btn-back {
  background-color: #98f576 !important;
  color: #202020;
  border-color: #98f576 !important;
  transition: 0.5s;
}
.details-handphone .btn-back:hover {
  background-color: #fff !important;
  color: #98f576;
  border-color: #98f576;
  transform: translateY(-5px);
}

.details-handphone .img-details img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 10px;
}

.details-handphone .card-header .title {
  font-size: 24px;
  font-weight: 500;
  color: #fff;
}

.details-handphone .img-details {
  background-color: #fff;
  padding: 10px;
  height: 500px;
  border-radius: 10px;
}

.details-handphone .col-md-7 {
  padding-right: 40px;
}

.details-handphone .btn-price {
  display: flex;
  justify-content: start;
  align-items: baseline;
  gap: 20px;
}

.details-handphone .btn-price .price {
  color: #98f576;
  font-size: 24px;
  border-bottom: 2px solid #98f576;
}

.details-handphone .btn-price .btn {
  background-color: #98f576;
  border-color: #98f576;
  padding: 5px 70px;
  color: #000;
  font-size: 18px;
  font-weight: 500;
}

.details-handphone .table-desc th {
  font-size: 20px;
}

.details-handphone .pad-img-details {
  padding-left: 40px;
}
.smartphone-card-sub .dropdown button {
  border-radius: 10px;
  background-color: #2c303a;
  border-color: #98f576;
  width: 100%;
}
.smartphone-card-sub .dropdown .dropdown-item {
  color: #202020;
}
.ribbon {
  margin: 0.25rem;
  border-radius: 4px;
  position: absolute;
  top: 0.75rem;
  right: calc(-1 * 0.25rem);
  z-index: 1;
  padding: 0.25rem 0.75rem;
  font-size: 0.625rem;
  font-weight: 600;
  line-height: 1;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  border-radius: 4px 0 4px 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 2rem;
  min-width: 2rem;
}
.brand-cat img {
  height: 50px;
  object-fit: cover;
  margin-top: 15px;
}
.sub-cat .card-filter {
  border-radius: 10px !important;
  margin-top: 20px;
}
.sub-cat .card-filter .list-group {
  margin-top: 0px;
}
.sub-cat .card-filter .list-group-item.active {
  background-color: #98f576 !important;
}
.sub-cat .card-filter .list-group-item {
  background-color: unset;
}
.sub-cat .card-filter .list-group-item.active a {
  color: #202020;
}
.sub-cat .card-filter .card-header {
  font-weight: 500;
  font-size: 18px;
}
.sub-cat .card-filter .card-header {
  border-bottom: 1px solid #fff !important;
}
.sub-cat h5 {
  color: #fff;
}

@media only screen and (max-width: 992px) {
  .sub-cat .navbar-toggler {
    background-color: #98f576;
  }

  .sub-cat .navbar-toggler span {
    color: #000 !important;
    padding: 5px 5px;
    font-weight: 500;
  }
  .sub-cat .nav-link {
    padding: 0px 10px 0px 10px;
    margin-top: 8px;
  }
  .sub-cat .nav-link {
    white-space: normal;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: horizontal;
    max-height: max-content;
  }
  .gambar {
    margin-top: 10px;
  }
  .info-panel {
    margin-top: 2px;
  }
  .product .card img,
  .product-name .card img {
    height: 180px;
  }
  .smartphone .card img {
    height: 160px;
  }
  .product-name {
    margin-top: -50px;
  }
  .sub-cat .bg-dark {
    margin-top: 10px;
  }

  .smartphone .card-title,
  .product .card-title,
  .product-name .card-title {
    font-size: 0.75rem !important;
    margin-top: 1px !important;
  }
  .smartphone .card-body,
  .product .card-body,
  .product-name .card-body {
    padding: 10px !important;
  }
  .smartphone .card-text,
  .product .card-text,
  .product .card h5,
  .product-name .card-text,
  .product-name .card h5 {
    margin-top: -5px;
  }

  .product-name .card-text,
  .product .card-text,
  .smartphone .card-text {
    font-size: 0.7rem !important;
  }

  .footer .brand-toko {
    margin-bottom: 14px !important;
  }
  .smartphone .card-text {
    margin-top: 2px;
    color: #fff !important;
  }
  .details .card .card-title {
    margin-top: -20px;
  }
  .details .title,
  .details-handphone .title {
    font-size: 18px !important;
  }
  .details-handphone .btn-color {
    margin-top: 5px;
    display: flex;
  }
  .details-handphone .pad-img-details {
    padding-left: 13px !important;
  }
  .details-handphone .img-details {
    height: 320px !important;
  }
  .details-handphone .title-details {
    margin-top: -30px;
  }
  .details-handphone .title-details h5 {
    font-size: 1.1rem;
  }
  .details-handphone .btn-price {
    display: block !important;
  }
  .details-handphone .btn-price .price {
    font-size: 18px !important;
    text-align: center;
  }
  .details-handphone .btn-price .btn {
    padding: 5px 40px !important;
    width: 100%;
    padding: 8px 8px !important;
    font-size: 18px;
  }

  .details-handphone .col-md-7 {
    padding-right: 15px !important;
  }
  .smartphone .button-action .btn-beli {
    margin-top: 5px;
  }
  .smartphone-card-sub .btn-search-sub {
    margin-top: 10px !important;
  }

  .smartphone-card-sub .dropdown {
    margin-top: 10px;
  }
  .smartphone-card-sub .card img {
    height: 160px !important;
  }
  .brand-cat {
    margin-top: -20px;
  }
  .table-desc .title-details {
    margin-top: 15px;
  }
  .bg-details {
    margin-top: -20px !important;
  }
  .sub-cat .card-filter {
    margin-top: 5px !important;
  }
  .smartphone-card-sub .form-control {
    margin-top: -5px !important;
  }
}
