<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Service Check Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100">
    <!-- Navbar -->
    <section class="navbar-home">
      <div class="container">
        <nav class="navbar">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <a href="#" class="btn btn-primary" role="button">More Info</a>
          </div>
        </nav>
      </div>
    </section>
    <!-- Akhir Navbar -->
    <!-- Hero -->
    <section class="hero">
      <div class="container">
        <div class="row">
          <div class="col">
            <img class="gambar" src="assets/img/banner.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Hero -->
    <section>
      <div class="container p-4">
        <div class="row justify-content-center">
          <div class="col-lg-10 col-md-12 info-panel">
            <h3 class="text-center mt-4">CHECK SERVICE</h3>
            <div class="row justify-content-center">
              <div class="col-8 mt-4">
                <input class="form-control" type="text" placeholder="Enter Invoice Number" aria-label="default input example" />
                <a href="track-service.html" class="btn btn-submit mt-4" role="button">SUBMIT</a>
              </div>
            </div>

            <div class="row mt-2 mb-4 p-3">
              <div class="col-lg">
                <a href="produk.html" class="btn btn-outline-primary mt-4" role="button">PRODUCT</a>
              </div>
              <div class="col-lg">
                <a href="smartphone.html" class="btn btn-outline-primary mt-4" role="button">SMARTPHONE</a>
              </div>
              <div class="col-lg">
                <a href="garansi.html" class="btn btn-outline-primary mt-4" role="button">GUARANTEE CHECK</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container p-4">
        <div class="row justify-content-center">
          <div class="col-lg-12 info-pulsa">
            <h4 class="text-center mt-4">PHONE CREDIT</h4>
            <div class="row justify-content-center mt-3 mb-3">
              <div class="col-lg-10">
                <div class="row">
                  <div class="col-lg-4 mt-3">
                    <div class="input-group mb-3">
                      <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2" />
                      <span class="input-group-text" id="basic-addon2" style="background-color: white"><img src="assets/img/provider.png" alt="" style="max-width: 50px; height: 20px" /></span>
                    </div>
                  </div>
                  <div class="col-lg-4 mt-3">
                    <select class="form-select" aria-label="Default select example" disabled>
                      <option selected>Choose Nominal</option>
                      <option value="1">5.000</option>
                      <option value="1">10.000</option>
                      <option value="1">15.000</option>
                    </select>
                  </div>
                  <div class="col-lg-4 mt-3">
                    <select class="form-select" aria-label="Default select example" disabled>
                      <option selected>Payment Method</option>
                      <option value="1">Dana</option>
                      <option value="2">OVO</option>
                    </select>
                  </div>
                </div>
                <div class="row justify-content-end">
                  <div class="col-lg-4 mb-3">
                    <button type="button" class="btn btn-submit mt-4">Continue</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row mb-4">
          <div class="col-lg-6 mb-2">
            <div class="info-pulsa p-4" style="width: 100%">
              <div class="card-body">
                <h5 class="card-title mb-3" style="font-size: 1.5rem">Details</h5>
                <p class="card-text mb-1 fw-bold">AXIS</p>
                <div class="row mb-1">
                  <div class="col">
                    <p class="card-text fw-semibold">Phone Number</p>
                  </div>
                  <div class="col text-end">
                    <p class="card-text">083123456789</p>
                  </div>
                </div>
                <div class="row mb-1">
                  <div class="col">
                    <p class="card-text fw-semibold">Nominal</p>
                  </div>
                  <div class="col text-end">
                    <p class="card-text">50.000</p>
                  </div>
                </div>
                <div class="row mb-4">
                  <div class="col">
                    <p class="card-text fw-semibold">Payment Option</p>
                  </div>
                  <div class="col text-end">
                    <p class="card-text">Dana</p>
                  </div>
                </div>
                <hr />
                <div class="row">
                  <div class="col">
                    <p class="card-text fw-bold">Total</p>
                  </div>
                  <div class="col text-end">
                    <p class="card-text fw-bold">50.000</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="info-pulsa p-4" style="width: 100%">
              <div class="card-body">
                <h5 class="card-title mb-2" style="font-size: 1.5rem">Payment</h5>
                <p class="card-text mb-1 fw-bold">Dana</p>
                <div class="row mb-2">
                  <div class="col">
                    <p class="card-tex fw-semibold">Phone Number</p>
                  </div>
                  <div class="col text-end">
                    <p class="card-text fw-semibold">083123456789</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <p class="card-text text-center">Please make a payment according to the total listed to the number above, if you have contacted our admin to confirm payment</p>
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col">
                    <a href="#" style="width: 100%" class="btn btn-submit">Whatsapp Admin</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimoni">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3>TESTIMONIAL</h3>
          </div>
        </div>
        <div class="mt-2 container mx-auto d-flex align-items-center justify-content-center flex-column mb-4" style="font-family: 'Poppins', sans-serif">
          <img class="main-img img-fluid" src="assets/img/document.png" alt="" width="30%" />

          <div class="text-center mt-3">
            <h4 class="title-text" style="color: #4f80ff">Oops!</h4>
            <p class="h5" style="color: #4f80ff">No items to show.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="promo">
      <div class="container">
        <div class="row">
          <div class="col-md text-center p-4">
            <h3>PROMO</h3>
          </div>
        </div>
        <div class="container mx-auto d-flex align-items-center justify-content-center flex-column mb-4" style="font-family: 'Poppins', sans-serif">
          <img class="main-img img-fluid" src="assets/img/document.png" alt="" style="width: 30%" />

          <div class="text-center mt-3">
            <h4 class="title-text" style="color: #4f80ff">Oops!</h4>
            <p class="h5" style="color: #4f80ff">No items to show.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="brand">
      <div class="container">
        <div class="row">
          <div class="col-12 p-3" style="text-align: center">
            <img src="assets/img/logo-brand-mediatek.png" alt="" />
            <img src="assets/img/logo-brand-qualcomm.png" alt="" />
            <img src="assets/img/logo-brand-htc.png" alt="" />
            <img src="assets/img/logo-brand-huawei.png" alt="" />
            <img src="assets/img/logo-brand-lg.png" alt="" />
            <img src="assets/img/logo-brand-xiaomi.png" alt="" />
            <img src="assets/img/logo-brand-vivo.png" alt="" />
            <img src="assets/img/logo-brand-oppo.png" alt="" />
            <img src="assets/img/logo-brand-samsung.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <a href="https://api.whatsapp.com/send?phone=51955081075&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
      <i class="fa-brands fa-whatsapp my-float"></i>
    </a>
    <footer class="mt-auto">
      <section class="footer p-4">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center text-white">
              <span>&copy; </span>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
