<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Service Check Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100">
    <!-- Navbar -->
    <section class="navbar-home">
      <div class="container">
        <nav class="navbar">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <a href="#" class="btn btn-primary" role="button">More Info</a>
          </div>
        </nav>
      </div>
    </section>

    <!-- Akhir Navbar -->
    <!-- Hero -->
    <section class="hero">
      <div class="container">
        <div class="row">
          <div class="col">
            <img class="gambar" src="assets/img/banner.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Her -->
    <section>
      <div class="container p-4 mb-4">
        <div class="row justify-content-center">
          <div class="col-lg-10 col-md-12 info-panel">
            <h3 class="text-center mt-4">SERVICE CHECK</h3>
            <div class="row justify-content-center mt-4">
              <div class="col-8 mt-4">
                <input class="form-control" type="text" placeholder="Enter Invoice Number" aria-label="default input example" />
                <a href="track-service.html" class="btn btn-submit mt-4" role="button">SUBMIT</a>
              </div>
            </div>

            <div class="row mt-3 mb-5 p-3">
              <div class="col-lg">
                <a href="produk.html" class="btn btn-outline-primary mt-4" role="button">PRODUCT</a>
              </div>
              <div class="col-lg">
                <a href="smartphone.html" class="btn btn-outline-primary mt-4" role="button">SMARTPHONE</a>
              </div>
              <div class="col-lg">
                <a href="garansi.html" class="btn btn-outline-primary mt-4" role="button">GUARANTEE CHECK</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container mb-5">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="title-track p-4 text-center text-white text-lg rounded-top">
                <span class="text-uppercase">Tracking Order No - </span>
                <span class="text-medium">34VB5540K83</span>
              </div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="empty-4-6 container mx-auto d-flex align-items-center justify-content-center flex-column mb-4" style="font-family: 'Poppins', sans-serif">
                    <img class="main-img img-fluid" src="assets/img/search.png" style="width: 40%" alt="" />

                    <div class="text-center">
                      <h4 class="title-text">No Result</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimoni">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3>TESTIMONIAL</h3>
          </div>
        </div>
        <div class="container mx-auto d-flex align-items-center justify-content-center flex-column mb-4" style="font-family: 'Poppins', sans-serif">
          <img class="main-img img-fluid" src="assets/img/document.png" alt="" style="width: 30%" />

          <div class="text-center mt-3">
            <h4 class="title-text" style="color: #4f80ff">Oops!</h4>
            <p class="h5" style="color: #4f80ff">No items to show.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="promo">
      <div class="container">
        <div class="row">
          <div class="col-md text-center p-4">
            <h3>PROMO</h3>
          </div>
        </div>
        <div class="container mx-auto d-flex align-items-center justify-content-center flex-column mb-4" style="font-family: 'Poppins', sans-serif">
          <img class="main-img img-fluid" src="assets/img/document.png" alt="" style="width: 30%" />

          <div class="text-center mt-3">
            <h4 class="title-text" style="color: #4f80ff">Oops!</h4>
            <p class="h5" style="color: #4f80ff">No items to show.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="brand mt-1">
      <div class="container">
        <div class="row">
          <div class="col-12 p-3" style="text-align: center">
            <img src="assets/img/logo-brand-mediatek.png" alt="" />
            <img src="assets/img/logo-brand-qualcomm.png" alt="" />
            <img src="assets/img/logo-brand-htc.png" alt="" />
            <img src="assets/img/logo-brand-huawei.png" alt="" />
            <img src="assets/img/logo-brand-lg.png" alt="" />
            <img src="assets/img/logo-brand-xiaomi.png" alt="" />
            <img src="assets/img/logo-brand-vivo.png" alt="" />
            <img src="assets/img/logo-brand-oppo.png" alt="" />
            <img src="assets/img/logo-brand-samsung.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <a href="https://api.whatsapp.com/send?phone=51955081075&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
      <i class="fa-brands fa-whatsapp my-float"></i>
    </a>
    <footer class="mt-auto">
      <section class="footer p-4">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="col-md-12 text-center text-white">
                <span>&copy; </span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
