<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Service Check Page</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100">
    <!-- Navbar -->
    <section class="navbar-home">
      <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <a href="#" class="btn btn-primary" role="button">More Info</a>
          </div>
        </nav>
      </div>
    </section>
    <!-- Akhir Navbar -->
    <!-- Hero -->
    <section class="hero">
      <div class="container">
        <div class="row">
          <div class="col">
            <img class="gambar" src="assets/img/banner.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Hero -->
    <section>
      <div class="container p-4">
        <div class="row justify-content-center">
          <div class="col-lg-10 col-md-12 info-panel">
            <h3 class="text-center mt-4">CHECK SERVICE</h3>
            <div class="row justify-content-center">
              <div class="col-8 mt-4">
                <input class="form-control" type="text" placeholder="Enter Invoice Number" aria-label="default input example" />
                <a href="track-service.html" class="btn btn-submit mt-4" role="button">SUBMIT</a>
              </div>
            </div>

            <div class="row mt-2 mb-4 p-3">
              <div class="col-lg">
                <a href="produk.html" class="btn btn-outline-primary mt-4" role="button">PRODUCT</a>
              </div>
              <div class="col-lg">
                <a href="smartphone.html" class="btn btn-outline-primary mt-4" role="button">SMARTPHONE</a>
              </div>
              <div class="col-lg">
                <a href="garansi.html" class="btn btn-outline-primary mt-4" role="button">GUARANTEE CHECK</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container mb-2">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="title-track p-4 text-center text-white text-lg rounded-top">
                <span class="text-uppercase">Tracking Order No - </span>
                <span class="text-medium">34VB5540K83</span>
              </div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6 mt-3">
                    <div class="row">
                      <div class="col-md">
                        <div class="table-responsive">
                          <table class="table table-borderless">
                            <tbody>
                              <td>
                                <img src="assets/img/hires.png" alt="" />
                              </td>
                              <td>
                                <p style="font-size: 1rem">Name : <span style="font-size: 1rem">Ari Tes</span></p>
                                <br />
                                <p style="font-size: 1rem">Brand : <span style="font-size: 1rem">Redmi Note 11</span></p>
                                <br />
                                <p style="font-size: 1rem">Imei : <span style="font-size: 1rem">6354763567575</span></p>
                                <br />
                                <p style="font-size: 1rem">Damage : <span style="font-size: 1rem">Cas Tidak Masuk</span></p>
                              </td>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="main">
              <ul>
                <li>
                  <i class="icon uil uil-list-ol-alt"></i>
                  <div class="track one">
                    <p>1</p>
                    <i class="uil uil-check"></i>
                  </div>
                  <p class="text">Queue</p>
                </li>
                <li>
                  <i class="icon uil uil-process"></i>
                  <div class="track two">
                    <p>2</p>
                    <i class="uil uil-check"></i>
                  </div>
                  <p class="text">Process</p>
                </li>
                <li>
                  <i class="icon uil uil-check"></i>
                  <div class="track three">
                    <p>3</p>
                    <i class="uil uil-check"></i>
                  </div>
                  <p class="text">Done</p>
                </li>
                <li>
                  <i class="icon uil uil-sign-out-alt"></i>
                  <div class="track four">
                    <!--active-->
                    <p>4</p>
                    <i class="uil uil-check"></i>
                  </div>
                  <p class="text">Taken</p>
                </li>
              </ul>
            </div>
            <hr />
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container p-4">
        <div class="row justify-content-center">
          <div class="col-lg-12 info-pulsa">
            <h4 class="text-center mt-4">PHONE CREDIT</h4>
            <div class="row justify-content-center mt-3 mb-3">
              <div class="col-lg-10">
                <div class="row">
                  <div class="col-lg-4 mt-3">
                    <input class="form-control" type="text" placeholder="Enter Phone Number" aria-label="default input example" />
                  </div>
                  <div class="col-lg-4 mt-3">
                    <select class="form-select" aria-label="Default select example" disabled>
                      <option selected>Choose Nominal</option>
                      <option value="1">5.000</option>
                      <option value="1">10.000</option>
                      <option value="1">15.000</option>
                    </select>
                  </div>
                  <div class="col-lg-4 mt-3">
                    <select class="form-select" aria-label="Default select example" disabled>
                      <option selected>Payment Method</option>
                      <option value="1">Dana</option>
                      <option value="2">OVO</option>
                    </select>
                  </div>
                </div>
                <div class="row justify-content-end">
                  <div class="col-lg-4 mb-3">
                    <button type="button" class="btn btn-submit mt-4">Continue</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row mb-4">
          <div class="col-lg-6 mb-2">
            <div class="info-pulsa p-4" style="width: 100%">
              <div class="card-body">
                <h5 class="card-title mb-3" style="font-size: 1.5rem">Details</h5>
                <p class="card-text mb-1 fw-bold">AXIS</p>
                <div class="row mb-1">
                  <div class="col">
                    <p class="card-text fw-semibold">Phone Number</p>
                  </div>
                  <div class="col text-end">
                    <p class="card-text">083123456789</p>
                  </div>
                </div>
                <div class="row mb-1">
                  <div class="col">
                    <p class="card-text fw-semibold">Nominal</p>
                  </div>
                  <div class="col text-end">
                    <p class="card-text">50.000</p>
                  </div>
                </div>
                <div class="row mb-4">
                  <div class="col">
                    <p class="card-text fw-semibold">Payment Option</p>
                  </div>
                  <div class="col text-end">
                    <p class="card-text">Dana</p>
                  </div>
                </div>
                <hr />
                <div class="row">
                  <div class="col">
                    <p class="card-text fw-bold">Total</p>
                  </div>
                  <div class="col text-end">
                    <p class="card-text fw-bold">50.000</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="info-pulsa p-4" style="width: 100%">
              <div class="card-body">
                <h5 class="card-title mb-2" style="font-size: 1.5rem">Payment</h5>
                <p class="card-text mb-1 fw-bold">Dana</p>
                <div class="row mb-2">
                  <div class="col">
                    <p class="card-tex fw-semibold">Phone Number</p>
                  </div>
                  <div class="col text-end">
                    <p class="card-text fw-semibold">083123456789</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <p class="card-text text-center">Please make a payment according to the total listed to the number above, if you have contacted our admin to confirm payment</p>
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col">
                    <a href="#" style="width: 100%" class="btn btn-submit">Whatsapp Admin</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimoni">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center" data-aos="fade-in">
            <h3>TESTIMONIAL</h3>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-5 justify-content-center mt-4 mb-4" data-aos="fade-in" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="ease-in-out">
          <div class="col-6 col-sm-6 col-lg-3 col-md-4 mb-4">
            <a href="">
              <div class="card shadow" style="width: 100%">
                <img src="assets/img/employee.png" class="card bg-light m-3" alt="..." />
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-6 col-sm-6 col-lg-3 col-md-4 mb-4">
            <a href="">
              <div class="card shadow" style="width: 100%">
                <img src="assets/img/employee.png" class="card bg-light m-3" alt="..." />
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-6 col-sm-6 col-lg-3 col-md-4 mb-4">
            <a href="">
              <div class="card shadow" style="width: 100%">
                <img src="assets/img/employee.png" class="card bg-light m-3" alt="..." />
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-6 col-sm-6 col-lg-3 col-md-4 mb-4">
            <a href="">
              <div class="card shadow" style="width: 100%">
                <img src="assets/img/employee.png" class="card bg-light m-3" alt="..." />
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="promo">
      <div class="container">
        <div class="row">
          <div class="col-md text-center p-4" data-aos="fade-in">
            <h3>PROMO</h3>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-5 justify-content-center mb-4" data-aos="fade-in" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="ease-in-out">
          <div class="col-6 col-sm-6 col-lg-3 mb-4">
            <a href="">
              <div class="card shadow" style="width: 100%">
                <img src="assets/img/employee.png" class="card bg-light m-3" alt="..." />
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div></a
            >
          </div>
          <div class="col-6 col-sm-6 col-lg-3 mb-4">
            <a href="">
              <div class="card shadow" style="width: 100%">
                <img src="assets/img/employee.png" class="card bg-light m-3" alt="..." />
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div></a
            >
          </div>
          <div class="col-6 col-sm-6 col-lg-3 mb-4">
            <a href="">
              <div class="card shadow" style="width: 100%">
                <img src="assets/img/employee.png" class="card bg-light m-3" alt="..." />
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div></a
            >
          </div>
          <div class="col-6 col-sm-6 col-lg-3 mb-4">
            <a href="">
              <div class="card shadow" style="width: 100%">
                <img src="assets/img/employee.png" class="card bg-light m-3" alt="..." />
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div></a
            >
          </div>
        </div>
      </div>
    </section>
    <section class="brand mt-1">
      <div class="container">
        <div class="row">
          <div class="col-12 p-3" style="text-align: center">
            <img src="assets/img/logo-brand-mediatek.png" alt="" />
            <img src="assets/img/logo-brand-qualcomm.png" alt="" />
            <img src="assets/img/logo-brand-htc.png" alt="" />
            <img src="assets/img/logo-brand-huawei.png" alt="" />
            <img src="assets/img/logo-brand-lg.png" alt="" />
            <img src="assets/img/logo-brand-xiaomi.png" alt="" />
            <img src="assets/img/logo-brand-vivo.png" alt="" />
            <img src="assets/img/logo-brand-oppo.png" alt="" />
            <img src="assets/img/logo-brand-samsung.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <a href="https://api.whatsapp.com/send?phone=51955081075&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
      <i class="fa-brands fa-whatsapp my-float"></i>
    </a>
    <footer class="mt-auto">
      <section class="footer p-4">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="col-md-12 text-center text-white">
                <span>&copy; </span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
